# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-23 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='image',
            field=models.ImageField(default=None, upload_to='covers'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
