# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-23 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0002_auto_20180223_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='name',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
