# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-23 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0003_case_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='category',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='rarity',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
