# Generated by Django 2.0.2 on 2018-02-25 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0008_auto_20180225_2221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='items',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='item',
        ),
        migrations.AddField(
            model_name='case',
            name='base_items',
            field=models.ManyToManyField(through='main.Entry', to='main.BaseItem'),
        ),
        migrations.AddField(
            model_name='entry',
            name='base_item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.BaseItem'),
            preserve_default=False,
        ),
    ]
