# Generated by Django 2.0.2 on 2018-02-25 20:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0009_auto_20180225_2229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='rarity',
        ),
        migrations.AddField(
            model_name='baseitem',
            name='rarity',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
