# Generated by Django 2.0.2 on 2018-02-25 20:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0010_auto_20180225_2306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='chance',
        ),
    ]
