# Generated by Django 2.0.2 on 2018-02-27 10:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0011_remove_entry_chance'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseitem',
            name='rarity_class',
            field=models.CharField(default='is-c6', max_length=255),
            preserve_default=False,
        ),
    ]
