# Generated by Django 2.0.2 on 2018-03-01 12:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0012_baseitem_rarity_class'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='market_name',
            field=models.CharField(default='AK-47 | Fire son (Field tested)', max_length=255),
            preserve_default=False,
        ),
    ]
