# Generated by Django 2.0.2 on 2018-03-01 13:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0013_item_market_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='category',
            field=models.CharField(default='exclusive', max_length=255),
            preserve_default=False,
        ),
    ]
