# Generated by Django 2.0.2 on 2018-03-01 18:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0015_auto_20180301_1926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='state',
        ),
        migrations.RemoveField(
            model_name='item',
            name='stattrak',
        ),
        migrations.AlterField(
            model_name='item',
            name='steam_id',
            field=models.IntegerField(unique=True),
        ),
    ]
