# Generated by Django 2.0.2 on 2018-03-01 19:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0016_auto_20180301_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='exclusive',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
