# Generated by Django 2.0.2 on 2018-03-05 20:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0018_auto_20180301_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseitem',
            name='class_id',
            field=models.BigIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='item',
            name='steam_id',
            field=models.BigIntegerField(unique=True),
        ),
    ]
