# Generated by Django 2.0.2 on 2018-03-09 21:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0019_auto_20180305_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
