# Generated by Django 2.0.2 on 2018-03-28 18:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0020_item_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='item',
            name='active',
        ),
        migrations.AddField(
            model_name='case',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='record',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Case'),
        ),
        migrations.AddField(
            model_name='record',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Item'),
        ),
    ]
