# Generated by Django 2.0.2 on 2018-03-28 19:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0021_auto_20180328_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseitem',
            name='used',
            field=models.BooleanField(default=False),
        ),
    ]
