# Generated by Django 2.0.2 on 2018-03-29 10:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0022_baseitem_used'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseitem',
            name='used',
        ),
        migrations.AlterField(
            model_name='case',
            name='cost',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
