# Generated by Django 2.0.2 on 2018-03-30 21:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0023_auto_20180329_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='num',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='used',
            field=models.BooleanField(default=False),
        ),
    ]
