# Generated by Django 2.0.2 on 2018-03-30 21:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0024_auto_20180331_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='base_items',
            field=models.ManyToManyField(blank=True, through='main.Entry', to='main.BaseItem'),
        ),
    ]
