# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-23 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0001_initial'),
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='steamuser',
            name='balance',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='steamuser',
            name='items_won',
            field=models.ManyToManyField(to='main.Item'),
        ),
    ]
