# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-23 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('authentication', '0002_auto_20180223_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='steamuser',
            name='balance',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
