# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-23 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('authentication', '0004_auto_20180223_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='steamuser',
            name='items_won',
            field=models.ManyToManyField(blank=True, to='main.Item'),
        ),
    ]
