# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-24 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0007_item_quantity'),
        ('authentication', '0006_auto_20180224_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='steamuser',
            name='items_won',
            field=models.ManyToManyField(blank=True, through='authentication.Win', to='main.Item'),
        ),
    ]
