# Generated by Django 2.0.2 on 2018-02-25 20:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('authentication', '0007_steamuser_items_won'),
    ]

    operations = [
        migrations.AddField(
            model_name='win',
            name='state',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
