# Generated by Django 2.0.2 on 2018-03-09 20:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('authentication', '0008_win_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='steamuser',
            name='trade_link',
            field=models.CharField(
                default='https://steamcommunity.com/tradeoffer/new/?partner=856456090&token=7SMRhrTQ', max_length=500),
            preserve_default=False,
        ),
    ]
