# Generated by Django 2.0.2 on 2018-05-16 06:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0010_auto_20180310_0002'),
    ]

    operations = [
        migrations.AddField(
            model_name='steamuser',
            name='affiliate',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
